# Java-Basics-Week1

./: .gitignore  BasicArithmetic.java  HelloWorld.java  VariablesPractice.java
Day-1/: BasicArithmetic.java  HelloWorld.java
Day-2/: EvenOddCheck.java  NestedIf.java  NumberComparison.java  SwitchExample.java
Day-3/: ArrayExample.java  ForLoopExample.java  WhileVsDoWhile.java
Day-4/: .gitignore  pom.xml
Day-4/seleniumproject/src/main/java/com/selenium/demo/: App.java  FindElementTest.java  GoogleTest.java
Day-4/seleniumproject/src/test/java/com/selenium/demo/: AppTest.java
Day-5/: Calculator.java
